apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cattle.io/status: '{"Conditions":[{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2025-06-06T10:33:55Z"},{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2025-06-06T10:34:01Z"}]}'
    field.cattle.io/projectId: local:p-gdj9q
    lifecycle.cattle.io/create.namespace-auth: "true"
    management.cattle.io/no-default-sa-token: "true"
  creationTimestamp: "2025-06-06T10:25:36Z"
  deletionTimestamp: "2025-06-07T13:03:47Z"
  labels:
    field.cattle.io/projectId: p-gdj9q
    kubernetes.io/metadata.name: cattle-system
  name: cattle-system
  resourceVersion: "681086"
  uid: 5e755f49-7a32-4125-8a62-69b6a4d66a6c
spec:
  finalizers:
status:
  phase: Terminating
