hostname: "rancher.wolskinet.com"

ingress:
  enabled: true
  tls:
    source: "secret"

tls: "ingress"

secrets:
  tlsSecret:
    name: wildcard-wolskinet-com-tls
    namespace: cattle-system

replicas: 3