# SPDX-License-Identifier: GPL-3.0-or-later
---
galaxy_info:
  role_name: minio_install
  author: Ed Wolski
  description: Deploy MinIO object storage with operator and DirectPV on Kubernetes
  company: wolskinet
  license: GPL-3.0-or-later
  min_ansible_version: '2.12'
  platforms:
  - name: Ubuntu
    versions:
    - noble
    - jammy
    - focal
  - name: Debian
    versions:
    - trixie
    - bookworm
  - name: RedHat
    versions:
    - all
  - name: Rocky
    versions:
    - '9'
    - '8'
  galaxy_tags:
  - storage
  - objectstorage
  - minio
  - kubernetes
  - operator
  - directpv
  - s3
  - cloud
  - backup
  - data
  - persistent
  - helm
  - container
  - devops
  - infrastructure
  - automation
dependencies:
- role: wolskinet.rke2_ansible.helm_install
  when: ansible_os_family != "Windows"
