# SPDX-License-Identifier: GPL-3.0-or-later
---
galaxy_info:
  role_name: longhorn_install
  author: Ed Wolski
  description: Deploy Longhorn distributed block storage system for Kubernetes
  company: wolskinet
  license: GPL-3.0-or-later
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - noble
        - jammy
        - focal
    - name: Debian
      versions:
        - bookworm
        - trixie
    - name: EL
      versions:
        - all
    - name: Rocky
      versions:
        - all

  galaxy_tags:
    - storage
    - blockstorage
    - longhorn
    - kubernetes
    - persistent
    - volumes
    - backup
    - snapshot
    - helm
    - container
    - automation
    - devops
    - infrastructure
    - cluster
    - data
    - distributed

dependencies:
  - role: wolskinet.rke2_ansible.helm_install
    when: ansible_os_family != "Windows"


