# SPDX-License-Identifier: GPL-3.0-or-later
---
galaxy_info:
  role_name: deploy_rke2
  author: Ed Wolski
  description: >
    Deploy a bare-metal RKE2 Kubernetes cluster with kube-vip HA and MetalLB load balancer
  company: wolskinet
  license: GPL-3.0-or-later
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - noble
        - jammy
        - focal
    - name: Debian
      versions:
        - bookworm
        - trixie
    - name: EL
      versions:
        - all
    - name: Rocky
      versions:
        - all
    - name: Oracle
      versions:
        - all
    - name: SLES
      versions:
        - 15
    - name: Amazon
      versions:
        - 2023
        - 2

  galaxy_tags:
    - kubernetes
    - rke2
    - cluster
    - baremetal
    - metallb
    - kubevip
    - networking
    - container
    - orchestration
    - infrastructure
    - automation
    - cloud
    - devops
    - rancher
    - cni
    - loadbalancer
    - highavailability
    - firewall
    - security

dependencies: []
