# SPDX-License-Identifier: GPL-3.0-or-later
---
galaxy_info:
  role_name: deploy_rke2
  author: Ed Wolski
  description: >
    Deploy a bare-metal RKE2 Kubernetes cluster with kube-vip HA and MetalLB load balancer
  company: wolskinet
  license: GPL-3.0-or-later
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - noble
        - jammy
        - focal
    - name: Debian
      versions:
        - bookworm
        - buster
    - name: EL
      versions:
        - "9"
        - "8"
    - name: Rocky
      versions:
        - "9.2"
        - "8.8"
        - "8.7"
    - name: OracleLinux
      versions:
        - "9.4"
        - "9.3"
        - "9.2"
        - "8.10"
        - "8.9"
        - "8.8"
    - name: SLES
      versions:
        - "15SP6"
        - "15SP5"
        - "15SP4"
        - "15SP3"
    - name: Amazon
      versions:
        - all

  galaxy_tags:
    - kubernetes
    - rke2
    - cluster
    - baremetal
    - metallb
    - kubevip
    - networking
    - container
    - orchestration
    - infrastructure
    - automation
    - cloud
    - devops
    - rancher
    - cni
    - loadbalancer
    - highavailability
    - firewall
    - security

dependencies:
  - role: helm_install
    when: ansible_os_family != "Windows"
