# SPDX-License-Identifier: GPL-3.0-or-later
---
galaxy_info:
  role_name: helm_install
  author: Ed Wolski
  description: Install Helm package manager for Kubernetes clusters
  company: wolskinet
  license: GPL-3.0-or-later
  min_ansible_version: '2.12'
  platforms:
  - name: Ubuntu
    versions:
    - noble
    - jammy
    - focal
  - name: Debian
    versions:
    - trixie
    - bookworm
  - name: RedHat
    versions:
    - all
  - name: Rocky
    versions:
    - '9'
    - '8'
  galaxy_tags:
  - helm
  - kubernetes
  - packagemanager
  - deployment
  - automation
  - container
  - orchestration
  - devops
  - infrastructure
  - charts
  - management
  - tools
dependencies: []
