# SPDX-License-Identifier: GPL-3.0-or-later
---
galaxy_info:
  role_name: helm_install
  author: Ed Wolski
  description: Install Helm package manager for Kubernetes clusters
  company: wolskinet
  license: GPL-3.0-or-later
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - noble
        - jammy
        - focal
    - name: Debian
      versions:
        - bookworm
        - buster
    - name: EL
      versions:
        - "9"
        - "8"
    - name: Rocky
      versions:
        - "9.2"
        - "8.8"
        - "8.7"
    - name: OracleLinux
      versions:
        - "9.4"
        - "9.3"
        - "9.2"
        - "8.10"
        - "8.9"
        - "8.8"
    - name: SLES
      versions:
        - "15SP6"
        - "15SP5"
        - "15SP4"
        - "15SP3"
    - name: Amazon
      versions:
        - all

  galaxy_tags:
    - helm
    - kubernetes
    - packagemanager
    - deployment
    - automation
    - container
    - orchestration
    - devops
    - infrastructure
    - charts
    - management
    - tools

dependencies: []
