# SPDX-License-Identifier: GPL-3.0-or-later
---
- name: Converge
  hosts: all
  become: true

  pre_tasks:
    - name: Install Helm (dependency)
      ansible.builtin.include_role:
        name: wolskinet.rke2_ansible.helm_install

  tasks:
    - name: Include mysql_operator role
      ansible.builtin.include_role:
        name: wolskinet.rke2_ansible.mysql_operator
