[defaults]
collections_path=~/Projects/rke2/collections:~/.ansible/collections:/usr/share/ansible/collections
inventory=~/Projects/rke2/inventory/inventory.yaml
roles_path=~/Projects/rke2/roles:~/Ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = false