# SPDX-License-Identifier:  	GPL-3.0-or-later
---
# vars file for deploy-rke2-cluster
rke2_binary_url: >-
  https://github.com/rancher/rke2/releases/download/{{ rke2_version }}/rke2.{{ os }}-{{ 'amd64' if ansible_architecture == 'x86_64' else arch }}
