---
rke2_install_dir: "/usr/local/bin"
rke2_version: "v1.33.1+rke2r1"
home_path: /home/{{ ansible_user }}

metallb_path: "{{ home_path }}/metallb"
kubectl_config: "{{ home_path }}/.kube/config"
cert_manager_path: "{{ home_path }}/cert-manager"
traefik_path: "{{ home_path }}/traefik"
rancher_path: "{{ home_path }}/rancher"
minio_operator_path: "{{ home_path }}/minio-operator"
minio_tenant_path: "{{ home_path }}/minio-tenant"
