# SPDX-License-Identifier: GPL-3.0-or-later
---
# vars file for rke2_upgrade - internal variables

# Derived paths
kubectl_config: "/home/{{ ansible_user_id }}/.kube/config"

# Internal implementation details
rke2_os: "linux"
rke2_binary_root: "https://github.com/rancher/rke2/releases/download"

# Supported operating systems (same as deploy_rke2)
supported_distributions:
  - Ubuntu
  - Rocky
  - RedHat
  - Oracle
  - SLES
  - Amazon

# Minimum major versions (same as deploy_rke2)
min_os_versions:
  Ubuntu: "20"
  Rocky: "8"
  RedHat: "8"
  Oracle: "8"
  SLES: "15"
  Amazon: "2"
