---
os: "linux"
arch: "amd64"

vip: 192.168.100.30

metallb_version: v0.15.2
lb_range: 192.168.100.240-192.168.100.254
lb_pool_name: first-pool

ansible_become: true
ansible_become_method: sudo
################################################################################
# options to change default values
kube_vip_version: "v0.9.1"
# vip_interface: "eth0"
# rke2_version: "v1.29.4+rke2r1"
# rke2_install_dir: "/usr/local/bin"