servers:
    hosts:
        kcontrol01: 
            ansible_host: 192.168.100.31
        kcontrol02:
            ansible_host: 192.168.100.32
        kcontrol03:
            ansible_host: 192.168.100.33
agents:
    hosts:
        kworker01:
            ansible_host: 192.168.100.41
        kworker02:
            ansible_host: 192.168.100.42

rke2:
  children:
    servers:
    agents:
  vars:
    ansible_user: ed